# backend

./: .dockerignore  .gitignore  AuditReceipts.java  AuditReturn.java  AuditReturnDetail.java  AuditSales.java  CLAUDE.md  DebugData.java  Dockerfile  README.md  TestSettlementLogic.java  VerifyCommission.java  VerifyDetailedOrders.java  VerifyReturnLogic.java  build.gradle  settings.gradle  test-return-inspection.sql  test-sales.sql
module-app/app-api/: build.gradle
module-app/app-api/src/main/java/com/chaing/api/: ChaingApiApplication.java
module-app/app-api/src/main/java/com/chaing/api/config/: AsyncConfig.java  RedisCacheHelper.java  SwaggerConfig.java  WebConfig.java
module-app/app-api/src/main/java/com/chaing/api/controller/: FranchiseOrderController.java  FranchiseReturnController.java
module-app/app-api/src/main/java/com/chaing/api/controller/factory/: FactoryInventoryLogController.java  FactoryManagementController.java  FactoryOrderController.java
module-app/app-api/src/main/java/com/chaing/api/controller/franchise/: FranchiseInventoryController.java  FranchiseInventoryLogController.java  FranchiseManagementController.java  FranchiseOrderController.java  FranchiseProductController.java  FranchiseReturnController.java  FranchiseSalesController.java  FranchiseSettlementController.java
module-app/app-api/src/main/java/com/chaing/api/controller/hq/: BusinessUnitManagementController.java  HQInventoryController.java  HQInventoryLogController.java  HQManagementController.java  HQOrderController.java  HQProductController.java  HQReturnController.java  HQSettlementAdjustmentController.java  HQSettlementConfirmController.java  HQSettlementController.java  HQSettlementLogController.java  UserManagementController.java
module-app/app-api/src/main/java/com/chaing/api/controller/inbound/: InboundController.java
module-app/app-api/src/main/java/com/chaing/api/controller/notice/: NoticeController.java
module-app/app-api/src/main/java/com/chaing/api/controller/notification/: NotificationController.java
module-app/app-api/src/main/java/com/chaing/api/controller/outbound/: OutboundController.java
module-app/app-api/src/main/java/com/chaing/api/controller/transport/: ExternalTransportController.java  InternalTransportController.java  TransportVehicleController.java  TransportVendorController.java
module-app/app-api/src/main/java/com/chaing/api/controller/user/: AuthController.java  MyPageController.java
module-app/app-api/src/main/java/com/chaing/api/dto/response/: NotificationResponse.java
module-app/app-api/src/main/java/com/chaing/api/exception/: GlobalExceptionHandler.java
module-app/app-api/src/main/java/com/chaing/api/facade/factory/: FactoryFacade.java  FactoryInventoryLogFacade.java  HQOrderFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/franchise/: FranchiseInventoryFacade.java  FranchiseInventoryLogFacade.java  FranchiseOrderFacade.java  FranchiseProductFacade.java  FranchiseReturnFacade.java  FranchiseSalesFacade.java  FranchiseSettlementFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/hq/: BusinessUnitManagementFacade.java  HQInventoryFacade.java  HQInventoryLogFacade.java  HQProductFacade.java  HQReturnFacade.java  HQSettlementAdjustmentFacade.java  HQSettlementConfirmFacade.java  HQSettlementFacade.java  HQSettlementLogFacade.java  UserManagementFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/inbound/: InboundFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/inventorylogs/: InventoryLogFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/notice/: NoticeFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/notification/: NotificationFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/outbound/: OutboundFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/settlement/: FranchiseSettlementFacade.java  HQSettlementAdjustmentFacade.java  HQSettlementFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/transport/: InternalTransportFacade.java  TransportManagementFacade.java  VehicleManagementFacade.java
module-app/app-api/src/main/java/com/chaing/api/facade/user/: AuthFacade.java  MyPageFacade.java
module-app/app-api/src/main/java/com/chaing/api/security/config/: SecurityConfig.java
module-app/app-api/src/main/resources/: application.yml
module-core/: build.gradle
module-core/src/main/java/com/chaing/core/config/: MinioConfig.java  QueryDslConfig.java
module-core/src/main/java/com/chaing/core/dto/: TargetType.java
module-core/src/main/java/com/chaing/core/dto/command/: FranchiseInventoryCommand.java  FranchiseOrderCodeAndQuantityCommand.java  UserContactCommand.java
module-core/src/main/java/com/chaing/core/dto/info/: ProductInfo.java  ReturnItemInfo.java  ReturnItemInspection.java
module-core/src/main/java/com/chaing/core/dto/request/: FranchiseOrderCreateRequestItem.java  FranchiseOrderUpdateRequest.java  FranchiseReturnUpdateRequest.java
module-core/src/main/java/com/chaing/core/dto/returns/: FranchiseOrderInfo.java
module-core/src/main/java/com/chaing/core/entity/: Image.java
module-core/src/main/java/com/chaing/core/enums/: BucketName.java  LogType.java  Region.java  ReturnItemStatus.java  UsableStatus.java
module-core/src/main/java/com/chaing/core/exception/: CommonErrorCode.java
module-core/src/main/java/com/chaing/core/fake/: FakeProductService.java
module-core/src/main/java/com/chaing/core/repository/: ImageRepository.java
module-core/src/main/java/com/chaing/core/service/: ImageService.java  MinioService.java
module-core/src/main/java/com/chaing/core/util/: CodeGenerator.java  RedisSequenceGenerator.java
module-domain/domain-settlements/: build.gradle
module-domain/domain-settlements/src/test/java/com/chaing/domain/settlements/: DataVolumeTest.java
module-domain/domain-transports/: build.gradle
module-domain/domain-users/: build.gradle
module-domain/domain-users/src/main/resources/templates/mail/: register.html  temp-password.html  user-info.html
(+792 files in other folders)
