plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'jacoco'
}

def jacocoProjectNames = ["core", "api-server", "b"]

// 모든 하위 프로젝트 공통 설정
subprojects {
    group = 'com.chaing'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library' // api, implementation 구분을 위해 필요
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 공통 의존성
    dependencies {
        // Spring Boot Starter
        implementation 'org.springframework.boot:spring-boot-starter'

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    // BootJar 설정: 실행 가능한 jar는 app-api만 만들고 나머지는 끔
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}
