rootProject.name = 'ChainG'

// 공통 모듈
include 'module-core'

// 도메인 모듈
include 'domain-orders'
include 'domain-returns'

// 애플리케이션 모듈
include 'app-api'

// 실제 경로
project(':app-api').projectDir = file('module-app/app-api')
project(':domain-orders').projectDir = file('module-domain/domain-orders')
project(':domain-returns').projectDir = file('module-domain/domain-returns')