dependencies {
    // 공통 유틸 및 JPA Auditing용
    // 다른 모듈도 이 의존성을 전파받아 쓰게 하기 위해 'api' 키워드 사용
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL - 타 모듈에 전파
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // Q Class 생성
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// Q Class 생성 경로
def querydslSrcDir = 'src/main/generated'

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslSrcDir))
}

sourceSets {
    main.java.srcDirs += [ querydslSrcDir ]
}

clean {
    delete file(querydslSrcDir)
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}