dependencies {
    // Core 모듈
    implementation project(':module-core')

    // DB (필요하다면, core에 있으면 생략 가능하지만 명시하는 게 좋음)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
